language: php

branches:
  only:
    - /.*/

jobs:
  fast_finish: true
  include:
    - php: '7.4'
      env:
        - COMPOSER_FLAGS=''
    - php: 'nightly'
      env:
        - COMPOSER_FLAGS='--ignore-platform-reqs'
  allow_failures:
    - php: 'nightly'

before_install:
  - phpenv config-rm xdebug.ini || return 0

install:
  - composer self-update --2
  - composer -V
  - composer install --no-interaction $COMPOSER_FLAGS

before_script:
  - mkdir build
  - mkdir test-resources/attachments/dir/dirdept

script:
  - composer ci

after_success:
  - wget https://scrutinizer-ci.com/ocular.phar
  - php ocular.phar code-coverage:upload --format=php-clover build/clover.xml
